# aigreentick_notification_Report

./: .gitignore  pom.xml
src/main/java/com/aigreentick/services/notification/: NotificationApplication.java
src/main/java/com/aigreentick/services/notification/client/audit/: AuditFeignClient.java
src/main/java/com/aigreentick/services/notification/client/audit/config/: AuditClientConfig.java
src/main/java/com/aigreentick/services/notification/client/audit/dto/: AuditRequest.java  AuditResponse.java
src/main/java/com/aigreentick/services/notification/config/: AsyncConfig.java  CircuitBreakerConfiguration.java  FirebaseConfig.java  RedisConfiguration.java  ResilienceConfig.java  SchedulingConfig.java  ThymeleafConfig.java  WebMvcConfiguration.java
src/main/java/com/aigreentick/services/notification/config/properties/: AsyncProperties.java  CircuitBreakerProperties.java  EmailProperties.java  EmailProviderProperties.java  EmailRetryProperties.java  EmailTemplateProperties.java  FirebaseProperties.java  MongoCollectionProperties.java  PushProperties.java  RateLimitProperties.java  SendGridProviderProperties.java  SmtpProviderProperties.java
src/main/java/com/aigreentick/services/notification/controller/: EmailNotificationController.java  EmailTemplateController.java  PushNotificationController.java
src/main/java/com/aigreentick/services/notification/dto/: NotificationResponse.java
src/main/java/com/aigreentick/services/notification/dto/request/email/: CreateTemplateRequest.java  EmailAttachment.java  EmailNotificationControllerRequest.java  EmailNotificationRequest.java  InlineResource.java  SendTemplatedEmailRequest.java  TemplateResponse.java
src/main/java/com/aigreentick/services/notification/dto/request/push/: DeviceTokenRequest.java  PushNotificationRequest.java  SendPushRequest.java
src/main/java/com/aigreentick/services/notification/dto/response/: AsyncEmailResponse.java  EmailNotificationResponse.java  TemplateResponse.java
src/main/java/com/aigreentick/services/notification/dto/response/push/: AsyncPushResponse.java  DeviceTokenResponse.java  PushNotificationResponse.java
src/main/java/com/aigreentick/services/notification/enums/: AuditEventType.java  NotificationChannel.java  NotificationStatus.java
src/main/java/com/aigreentick/services/notification/enums/email/: EmailPriority.java  EmailProviderType.java
src/main/java/com/aigreentick/services/notification/enums/push/: DevicePlatform.java  PushProviderType.java
src/main/java/com/aigreentick/services/notification/event/audit/: AuditEvent.java  AuditEventListener.java  AuditEventPublisher.java
src/main/java/com/aigreentick/services/notification/exceptions/: DeviceTokenNotFoundException.java  EmailTemplateNotFoundException.java  EmailTemplateProcessingException.java  NotificationSendException.java  ProviderNotAvailableException.java  PushNotificationException.java
src/main/java/com/aigreentick/services/notification/interceptor/: ServiceRateLimitInterceptor.java
src/main/java/com/aigreentick/services/notification/mapper/: EmailNotificationMapper.java  PushNotificationMapper.java
src/main/java/com/aigreentick/services/notification/model/entity/: DeviceToken.java  EmailNotification.java  EmailTemplate.java  PushNotification.java
src/main/java/com/aigreentick/services/notification/provider/email/: EmailProviderStrategy.java  SendGridEmailProvider.java  SmtpEmailProvider.java
src/main/java/com/aigreentick/services/notification/provider/push/: ApnsPushProvider.java  FcmPushProvider.java  PushProviderStrategy.java  WebPushProvider.java
src/main/java/com/aigreentick/services/notification/provider/selector/: EmailProviderSelector.java  PushProviderSelector.java
src/main/java/com/aigreentick/services/notification/report/controller/: NotificationReportController.java  NotificationSummaryController.java
src/main/java/com/aigreentick/services/notification/report/dto/: ChannelSummary.java  DailyVolumeReportDTO.java  ProviderStats.java  ReportResponse.java  SummaryReportDTO.java
src/main/java/com/aigreentick/services/notification/report/service/: NotificationReportService.java  NotificationSummaryService.java
src/main/java/com/aigreentick/services/notification/repository/: DeviceTokenRepository.java  EmailNotificationRepository.java  EmailTemplateRepository.java  PushNotificationRepository.java
src/main/java/com/aigreentick/services/notification/service/batch/: BatchEmailNotificationWriter.java  BatchPushNotificationWriter.java
src/main/java/com/aigreentick/services/notification/service/email/impl/: EmailDeliveryServiceImpl.java  EmailNotificationServiceImpl.java  EmailOrchestratorServiceImpl.java  EmailTemplateProcessorService.java  EmailTemplateService.java
src/main/java/com/aigreentick/services/notification/service/idempotency/: IdempotencyService.java
src/main/java/com/aigreentick/services/notification/service/push/impl/: DeviceTokenService.java  PushDeliveryServiceImpl.java  PushNotificationServiceImpl.java  PushOrchestratorServiceImpl.java
src/main/java/com/aigreentick/services/notification/service/ratelimit/: InternalServiceRateLimiter.java
src/main/java/com/aigreentick/services/notification/validator/: EmailValidationService.java  PushValidationService.java
src/main/resources/: application-eureka.yml  application-feign.yml  application-notification-provider.yml  application-redis.yml  application-resilience.yml  application.yml
src/test/java/com/aigreentick/services/notification/: NotificationApplicationTests.java
src/test/java/com/aigreentick/services/notification/ratelimit/: RateLimitIntegrationTest.java
